<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yPP-5V-62H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="3vv-aL-OHi">
            <objects>
                <viewController id="xze-PO-74P" customClass="DrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POA-jP-Edc"/>
                        <viewControllerLayoutGuide type="bottom" id="dBG-Db-Np0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8e7-kq-7mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJu-QW-zu9" customClass="PlayingCardView">
                                <rect key="frame" x="63" y="88" width="195" height="304"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MYW-Bh-oCS" appends="YES" id="KIu-tU-hWY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="mJu-QW-zu9" id="ZFy-Cc-1vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYa-zE-o1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="MYW-Bh-oCS">
                    <connections>
                        <action selector="swipe:" destination="xze-PO-74P" id="kcj-96-bnZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1156" y="-924"/>
        </scene>
        <!--Dropit View Controller-->
        <scene sceneID="d9m-CM-eVJ">
            <objects>
                <viewController id="X8C-j9-m4O" customClass="DropitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcD-Cr-Aw8"/>
                        <viewControllerLayoutGuide type="bottom" id="z1D-g3-Fgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKo-15-WFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-dN-825" customClass="BezierPathView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hWg-kI-BRt" appends="YES" id="6fM-UT-LMz"/>
                                    <outletCollection property="gestureRecognizers" destination="35E-nk-1QK" appends="YES" id="QBy-f5-FCG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yA2-dN-825" secondAttribute="trailing" id="WzT-61-qGp"/>
                            <constraint firstItem="yA2-dN-825" firstAttribute="leading" secondItem="yKo-15-WFL" secondAttribute="leading" id="b7D-aw-qeZ"/>
                            <constraint firstAttribute="bottom" secondItem="yA2-dN-825" secondAttribute="bottom" id="bsv-qC-K3s"/>
                            <constraint firstItem="yA2-dN-825" firstAttribute="top" secondItem="yKo-15-WFL" secondAttribute="top" id="mn3-c9-ZKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="50M-ry-DAY"/>
                    <connections>
                        <outlet property="gameView" destination="yA2-dN-825" id="gIb-DR-xvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnY-bg-WJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hWg-kI-BRt">
                    <connections>
                        <action selector="tap:" destination="X8C-j9-m4O" id="T6l-rI-fNV"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="35E-nk-1QK">
                    <connections>
                        <action selector="pan:" destination="X8C-j9-m4O" id="Bae-gK-kMV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1686" y="-924"/>
        </scene>
        <!--Scores Table View Controller - High Scores-->
        <scene sceneID="1sr-x0-oMD">
            <objects>
                <tableViewController id="PgW-Lc-Mtr" customClass="ScoresTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OdQ-Ar-ywx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="61S-Vl-3O7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61S-Vl-3O7" id="bVH-70-lNu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PgW-Lc-Mtr" id="ud7-bK-WHQ"/>
                            <outlet property="delegate" destination="PgW-Lc-Mtr" id="xeW-og-w8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Scores" id="aeE-eP-POn"/>
                    <connections>
                        <segue destination="ZGF-5k-3L2" kind="push" identifier="watchMoves" id="H9r-1x-nW9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEz-Ga-K8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="-652"/>
        </scene>
        <!--Moves Table View Controller - Game moves-->
        <scene sceneID="558-AM-t1h">
            <objects>
                <tableViewController id="ZGF-5k-3L2" customClass="MovesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZhT-Nl-oR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="84p-Zf-MIZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84p-Zf-MIZ" id="uxg-9B-fTk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGF-5k-3L2" id="7eC-UY-hub"/>
                            <outlet property="delegate" destination="ZGF-5k-3L2" id="cSQ-hJ-qH0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game moves" id="03c-cd-VdP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5t-CN-Noa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-652"/>
        </scene>
        <!--Attributor View Controller - Attributor-->
        <scene sceneID="kDQ-R0-Nir">
            <objects>
                <viewController id="rUs-YH-c2M" customClass="AttributorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lus-Ca-O7W"/>
                        <viewControllerLayoutGuide type="bottom" id="pq2-an-8z8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwP-t3-7iD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-PB-z4B">
                                <rect key="frame" x="20" y="72" width="280" height="262"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-8c-gUq">
                                <rect key="frame" x="20" y="342" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PoM-Va-gST"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorAction:" destination="rUs-YH-c2M" eventType="touchUpInside" id="b2t-Rr-eoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-td-FJ0">
                                <rect key="frame" x="92" y="342" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorAction:" destination="rUs-YH-c2M" eventType="touchUpInside" id="yON-xY-clE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-Mr-mku">
                                <rect key="frame" x="164" y="342" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorAction:" destination="rUs-YH-c2M" eventType="touchUpInside" id="Gzi-hI-l43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-fP-368">
                                <rect key="frame" x="236" y="342" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorAction:" destination="rUs-YH-c2M" eventType="touchUpInside" id="d4h-dy-Ton"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srM-yu-puo">
                                <rect key="frame" x="20" y="430" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Outline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outlineAction:" destination="rUs-YH-c2M" eventType="touchUpInside" id="61n-uB-ddH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-ah-fZv">
                                <rect key="frame" x="236" y="430" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Uncolor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uncolorAction:" destination="rUs-YH-c2M" eventType="touchUpInside" id="Kr5-Kp-USR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOF-5c-ihh">
                                <rect key="frame" x="126" y="430" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unoutline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unoutlineAction:" destination="rUs-YH-c2M" eventType="touchUpInside" id="Bqy-6q-rNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRf-Mr-mku" firstAttribute="baseline" secondItem="Gqj-8c-gUq" secondAttribute="baseline" id="0Fj-jc-Ug8"/>
                            <constraint firstItem="c7B-td-FJ0" firstAttribute="baseline" secondItem="kRf-Mr-mku" secondAttribute="baseline" id="0lh-6F-oCS"/>
                            <constraint firstItem="TOF-5c-ihh" firstAttribute="baseline" secondItem="srM-yu-puo" secondAttribute="baseline" id="1ks-xP-sr2"/>
                            <constraint firstItem="Gqj-8c-gUq" firstAttribute="baseline" secondItem="Cdv-fP-368" secondAttribute="baseline" id="3wA-ie-hvj"/>
                            <constraint firstItem="kRf-Mr-mku" firstAttribute="leading" secondItem="c7B-td-FJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="4OE-dG-8Kk"/>
                            <constraint firstItem="kRf-Mr-mku" firstAttribute="top" secondItem="hzn-PB-z4B" secondAttribute="bottom" constant="8" symbolic="YES" id="4ZY-cG-OLU"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="leading" secondItem="kRf-Mr-mku" secondAttribute="trailing" constant="8" symbolic="YES" id="5fx-Va-UkS"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="width" secondItem="c7B-td-FJ0" secondAttribute="width" id="6Qc-S7-6mW"/>
                            <constraint firstItem="TOF-5c-ihh" firstAttribute="centerX" secondItem="hzn-PB-z4B" secondAttribute="centerX" id="A1A-q5-HDT"/>
                            <constraint firstAttribute="bottom" secondItem="srM-yu-puo" secondAttribute="bottom" constant="20" symbolic="YES" id="Akf-D6-x6l"/>
                            <constraint firstItem="Gqj-8c-gUq" firstAttribute="bottom" secondItem="c7B-td-FJ0" secondAttribute="bottom" id="BwM-VD-XNe"/>
                            <constraint firstItem="fjx-ah-fZv" firstAttribute="leading" secondItem="TOF-5c-ihh" secondAttribute="trailing" constant="42" id="Bzi-3G-B9s"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="width" secondItem="Gqj-8c-gUq" secondAttribute="width" id="Gpk-Zc-FUf"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="baseline" secondItem="kRf-Mr-mku" secondAttribute="baseline" id="H8T-Wd-Crh"/>
                            <constraint firstItem="Gqj-8c-gUq" firstAttribute="baseline" secondItem="Cdv-fP-368" secondAttribute="baseline" id="ILA-YJ-6bR"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="top" secondItem="hzn-PB-z4B" secondAttribute="bottom" constant="8" symbolic="YES" id="JCk-bs-I8q"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="baseline" secondItem="c7B-td-FJ0" secondAttribute="baseline" id="OvO-CY-zvy"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="baseline" secondItem="kRf-Mr-mku" secondAttribute="baseline" id="QTF-0B-aKR"/>
                            <constraint firstItem="hzn-PB-z4B" firstAttribute="leading" secondItem="mwP-t3-7iD" secondAttribute="leading" constant="20" symbolic="YES" id="TD1-UF-ks1"/>
                            <constraint firstItem="c7B-td-FJ0" firstAttribute="baseline" secondItem="kRf-Mr-mku" secondAttribute="baseline" id="V2N-el-eKv"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="baseline" secondItem="c7B-td-FJ0" secondAttribute="baseline" id="Vmg-VW-byw"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="width" secondItem="kRf-Mr-mku" secondAttribute="width" id="WDi-mq-EiD"/>
                            <constraint firstItem="kRf-Mr-mku" firstAttribute="bottom" secondItem="c7B-td-FJ0" secondAttribute="bottom" id="cHK-jN-u3C"/>
                            <constraint firstItem="hzn-PB-z4B" firstAttribute="top" secondItem="lus-Ca-O7W" secondAttribute="bottom" constant="20" symbolic="YES" id="d1q-3S-PAf"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="trailing" secondItem="hzn-PB-z4B" secondAttribute="trailing" id="gwK-mj-Z0t"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="trailing" secondItem="fjx-ah-fZv" secondAttribute="trailing" id="ip1-2h-1xl"/>
                            <constraint firstItem="TOF-5c-ihh" firstAttribute="leading" secondItem="srM-yu-puo" secondAttribute="trailing" constant="42" id="jAB-lM-56c"/>
                            <constraint firstItem="Gqj-8c-gUq" firstAttribute="baseline" secondItem="c7B-td-FJ0" secondAttribute="baseline" id="lgT-dy-hrZ"/>
                            <constraint firstItem="srM-yu-puo" firstAttribute="top" secondItem="Gqj-8c-gUq" secondAttribute="bottom" constant="24" id="lvU-iQ-Y19"/>
                            <constraint firstItem="c7B-td-FJ0" firstAttribute="leading" secondItem="Gqj-8c-gUq" secondAttribute="trailing" constant="8" symbolic="YES" id="mfa-Kh-fcP"/>
                            <constraint firstItem="Gqj-8c-gUq" firstAttribute="baseline" secondItem="c7B-td-FJ0" secondAttribute="baseline" id="qPm-8i-VaK"/>
                            <constraint firstItem="Gqj-8c-gUq" firstAttribute="leading" secondItem="srM-yu-puo" secondAttribute="leading" id="rHc-M7-gnY"/>
                            <constraint firstItem="c7B-td-FJ0" firstAttribute="top" secondItem="hzn-PB-z4B" secondAttribute="bottom" constant="8" symbolic="YES" id="sAg-XI-aIJ"/>
                            <constraint firstItem="Gqj-8c-gUq" firstAttribute="top" secondItem="hzn-PB-z4B" secondAttribute="bottom" constant="8" symbolic="YES" id="sBa-a7-Pnc"/>
                            <constraint firstItem="kRf-Mr-mku" firstAttribute="bottom" secondItem="Cdv-fP-368" secondAttribute="bottom" id="szI-t0-zgH"/>
                            <constraint firstItem="Cdv-fP-368" firstAttribute="leading" secondItem="fjx-ah-fZv" secondAttribute="leading" id="t6Q-jO-nev"/>
                            <constraint firstAttribute="trailing" secondItem="hzn-PB-z4B" secondAttribute="trailing" constant="20" symbolic="YES" id="tox-Ad-nnW"/>
                            <constraint firstItem="hzn-PB-z4B" firstAttribute="leading" secondItem="Gqj-8c-gUq" secondAttribute="leading" id="tsY-XA-3jk"/>
                            <constraint firstItem="TOF-5c-ihh" firstAttribute="baseline" secondItem="fjx-ah-fZv" secondAttribute="baseline" id="zAA-YL-vGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attributor" id="6RA-8h-guW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aud-d8-37n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M6b-FA-a7i">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="feS-U2-TvB" kind="push" identifier="doAnalyze" id="NqD-Sx-LyS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="hzn-PB-z4B" id="22o-oa-gak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5G-oZ-mb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="682"/>
        </scene>
        <!--Analyze Text View Controller - Analyzer-->
        <scene sceneID="mPC-xe-6hc">
            <objects>
                <viewController id="feS-U2-TvB" customClass="AnalyzeTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="It5-Tk-6AY"/>
                        <viewControllerLayoutGuide type="bottom" id="igo-i0-LJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ca1-Kt-fJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# colored chars:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-sT-LMg">
                                <rect key="frame" x="20" y="72" width="118" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# outlined chars:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-an-VXs">
                                <rect key="frame" x="20" y="100" width="121" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# total chars:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-p2-ARX">
                                <rect key="frame" x="20" y="128" width="95" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHw-p2-ARX" firstAttribute="top" secondItem="ZHo-an-VXs" secondAttribute="bottom" constant="8" symbolic="YES" id="brn-Ij-364"/>
                            <constraint firstItem="iUO-sT-LMg" firstAttribute="leading" secondItem="ca1-Kt-fJN" secondAttribute="leading" constant="20" symbolic="YES" id="gTn-ur-PTM"/>
                            <constraint firstItem="iUO-sT-LMg" firstAttribute="top" secondItem="It5-Tk-6AY" secondAttribute="bottom" constant="20" symbolic="YES" id="gia-JL-Lgn"/>
                            <constraint firstItem="ZHo-an-VXs" firstAttribute="top" secondItem="iUO-sT-LMg" secondAttribute="bottom" constant="8" symbolic="YES" id="h2A-IJ-k8H"/>
                            <constraint firstItem="UHw-p2-ARX" firstAttribute="leading" secondItem="ca1-Kt-fJN" secondAttribute="leading" constant="20" symbolic="YES" id="jVd-iP-xJJ"/>
                            <constraint firstItem="ZHo-an-VXs" firstAttribute="leading" secondItem="ca1-Kt-fJN" secondAttribute="leading" constant="20" symbolic="YES" id="nlz-Ik-WJh"/>
                            <constraint firstItem="UHw-p2-ARX" firstAttribute="leading" secondItem="ZHo-an-VXs" secondAttribute="leading" id="uwE-la-EVA"/>
                            <constraint firstItem="UHw-p2-ARX" firstAttribute="leading" secondItem="iUO-sT-LMg" secondAttribute="leading" id="v4D-j6-Tpm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Analyzer" id="U3S-d7-BHL"/>
                    <connections>
                        <outlet property="coloredLabel" destination="iUO-sT-LMg" id="h12-zf-nvx"/>
                        <outlet property="outlineLabel" destination="ZHo-an-VXs" id="Mtt-G1-mV2"/>
                        <outlet property="totalLabel" destination="UHw-p2-ARX" id="SV0-5f-lQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ng-VM-G2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="682"/>
        </scene>
        <!--Playing Card Game View Controller - Game Started-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-GK-hv2">
                                <rect key="frame" x="212" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oj3-Rw-gWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-ba-tQi">
                                <rect key="frame" x="260" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ywd-gl-OfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-Lu-bXg">
                                <rect key="frame" x="116" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P64-k9-9ix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-EE-UzA">
                                <rect key="frame" x="164" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="avZ-9a-mEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-tC-Y0L">
                                <rect key="frame" x="20" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dYc-PZ-Tt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoW-iR-u4g">
                                <rect key="frame" x="68" y="70" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5wS-Lw-zyD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-Ng-iEw">
                                <rect key="frame" x="20" y="440" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFM-Yd-5Vj">
                                <rect key="frame" x="212" y="441" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Restart" backgroundImage="redButton"/>
                                <connections>
                                    <action selector="touchRestartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yz1-4m-j9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cou-gc-Wg3">
                                <rect key="frame" x="212" y="138" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qhy-uV-K0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-t4-lRs">
                                <rect key="frame" x="260" y="138" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oB2-Go-Zmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-xW-V2p">
                                <rect key="frame" x="116" y="138" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gTb-Gy-oY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-5W-1N8">
                                <rect key="frame" x="164" y="138" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pUL-rf-VkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-dP-5vp">
                                <rect key="frame" x="20" y="138" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Lw-vJ-HEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-Ng-ID8">
                                <rect key="frame" x="68" y="138" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IeW-cK-Cvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-7a-nha">
                                <rect key="frame" x="212" y="206" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qp6-QQ-3d9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-Gj-Hpx">
                                <rect key="frame" x="260" y="206" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wVe-6i-mpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-fK-Cnd">
                                <rect key="frame" x="116" y="206" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rh8-Qu-qDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-rF-MmP">
                                <rect key="frame" x="164" y="206" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7U1-yU-qRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD0-BI-N6n">
                                <rect key="frame" x="20" y="206" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xwQ-jQ-NZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOc-nj-Dxe">
                                <rect key="frame" x="68" y="206" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cd1-Bf-2y8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-nd-Vol">
                                <rect key="frame" x="212" y="274" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N7l-ba-iqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-7K-a6T">
                                <rect key="frame" x="260" y="274" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DbQ-WV-Pl9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-Zz-Rqy">
                                <rect key="frame" x="116" y="274" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xg7-cG-Htg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-Gl-ukq">
                                <rect key="frame" x="164" y="274" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K8V-Bj-bpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-b3-UZY">
                                <rect key="frame" x="20" y="274" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BQ4-he-RNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8q-35-3SY">
                                <rect key="frame" x="68" y="274" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="usG-Ly-Dhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-Xz-18Z">
                                <rect key="frame" x="212" y="342" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xf0-Lc-AlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-FO-cte">
                                <rect key="frame" x="260" y="342" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qh3-cf-kbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-Qy-URB">
                                <rect key="frame" x="116" y="342" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="APU-Zf-HaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf9-Do-llq">
                                <rect key="frame" x="164" y="342" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dXN-We-1LL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-U4-8dX">
                                <rect key="frame" x="20" y="342" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W00-zf-Jve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-wf-2ua">
                                <rect key="frame" x="68" y="342" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R5v-IY-Kfc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-Jx-TKM">
                                <rect key="frame" x="20" y="410" width="280" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Started" id="81d-J2-UuD"/>
                    <connections>
                        <outlet property="actionLabel" destination="NJB-Jx-TKM" id="7i1-5w-R1h"/>
                        <outlet property="scoreLabel" destination="TWH-Ng-iEw" id="wrd-j2-ffi"/>
                        <outletCollection property="cardButtons" destination="QI7-ba-tQi" id="6EX-nE-Sb0"/>
                        <outletCollection property="cardButtons" destination="lzA-GK-hv2" id="geO-VA-8iW"/>
                        <outletCollection property="cardButtons" destination="ltC-EE-UzA" id="Aec-Hm-zou"/>
                        <outletCollection property="cardButtons" destination="KpH-Lu-bXg" id="rFr-LZ-fFH"/>
                        <outletCollection property="cardButtons" destination="VoW-iR-u4g" id="sip-1V-2xj"/>
                        <outletCollection property="cardButtons" destination="UbQ-tC-Y0L" id="3wM-uZ-RaJ"/>
                        <outletCollection property="cardButtons" destination="cJI-t4-lRs" id="nCh-PQ-pxH"/>
                        <outletCollection property="cardButtons" destination="cou-gc-Wg3" id="EHH-bQ-rS2"/>
                        <outletCollection property="cardButtons" destination="Rix-5W-1N8" id="UzQ-EA-Bv2"/>
                        <outletCollection property="cardButtons" destination="eEY-xW-V2p" id="njC-Pd-aCq"/>
                        <outletCollection property="cardButtons" destination="lwI-Ng-ID8" id="GEn-x8-Viw"/>
                        <outletCollection property="cardButtons" destination="FCh-dP-5vp" id="ehU-XE-GqD"/>
                        <outletCollection property="cardButtons" destination="BD0-BI-N6n" id="wJE-wv-HGQ"/>
                        <outletCollection property="cardButtons" destination="eOc-nj-Dxe" id="xn5-mj-1CQ"/>
                        <outletCollection property="cardButtons" destination="IJd-fK-Cnd" id="Btl-VK-EPd"/>
                        <outletCollection property="cardButtons" destination="WDf-rF-MmP" id="mO6-CG-gzS"/>
                        <outletCollection property="cardButtons" destination="nqf-7a-nha" id="s2z-YB-Aos"/>
                        <outletCollection property="cardButtons" destination="ssC-Gj-Hpx" id="jCh-GG-rux"/>
                        <outletCollection property="cardButtons" destination="sO4-b3-UZY" id="YpR-e2-IsV"/>
                        <outletCollection property="cardButtons" destination="w8q-35-3SY" id="gVC-1w-5Wn"/>
                        <outletCollection property="cardButtons" destination="tsH-Zz-Rqy" id="pUx-Ux-NCw"/>
                        <outletCollection property="cardButtons" destination="ptK-Gl-ukq" id="WiA-ck-cgZ"/>
                        <outletCollection property="cardButtons" destination="0FQ-nd-Vol" id="ufD-7g-uOL"/>
                        <outletCollection property="cardButtons" destination="zxn-7K-a6T" id="bFQ-41-BPC"/>
                        <outletCollection property="cardButtons" destination="pmK-U4-8dX" id="WTe-Tn-ss9"/>
                        <outletCollection property="cardButtons" destination="g0z-wf-2ua" id="vbh-Vw-JZN"/>
                        <outletCollection property="cardButtons" destination="KTU-Qy-URB" id="JsG-sz-Oub"/>
                        <outletCollection property="cardButtons" destination="rf9-Do-llq" id="a3g-TX-4n9"/>
                        <outletCollection property="cardButtons" destination="ZFf-Xz-18Z" id="mkH-7i-xOx"/>
                        <outletCollection property="cardButtons" destination="k3N-FO-cte" id="bnJ-SZ-zdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="42"/>
        </scene>
        <!--Init View Controller - iOS Workshop-->
        <scene sceneID="DMH-Ho-g5t">
            <objects>
                <viewController id="SxN-Sy-4Jn" customClass="InitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rB-ld-okl"/>
                        <viewControllerLayoutGuide type="bottom" id="HEE-cn-wTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJa-il-yUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAF-ZE-Us0">
                                <rect key="frame" x="113" y="354" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="D2C-F6-kFm"/>
                                    <constraint firstAttribute="height" constant="30" id="qJ5-zb-UAO"/>
                                </constraints>
                                <state key="normal" title="Let's Play!" backgroundImage="redButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="startGame" id="v0b-YG-beS"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-N7-71C">
                                <rect key="frame" x="245" y="243" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three cards game:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blb-3Z-TbK">
                                <rect key="frame" x="26" y="248" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1v-em-LOO">
                                <rect key="frame" x="118" y="205" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SxN-Sy-4Jn" id="C0f-gt-jcE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-j9-Icm">
                                <rect key="frame" x="26" y="209" width="51" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="yYY-CD-1hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-Xm-CKt">
                                <rect key="frame" x="113" y="392" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nT6-vS-UFg"/>
                                </constraints>
                                <state key="normal" title="Attributor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rUs-YH-c2M" kind="push" identifier="goAttributor" id="gsu-wr-beM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-Wi-jYV">
                                <rect key="frame" x="95" y="430" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animation Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X8C-j9-m4O" kind="push" identifier="goAnimationDemo" id="cBT-q1-URD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Gd-N7-71C" firstAttribute="leading" secondItem="blb-3Z-TbK" secondAttribute="trailing" constant="54" id="086-by-NNE"/>
                            <constraint firstItem="pAF-ZE-Us0" firstAttribute="leading" secondItem="1E8-Xm-CKt" secondAttribute="leading" id="9da-bw-0ed"/>
                            <constraint firstItem="blb-3Z-TbK" firstAttribute="leading" secondItem="DxX-j9-Icm" secondAttribute="leading" id="Anz-y4-tzS"/>
                            <constraint firstItem="pAF-ZE-Us0" firstAttribute="trailing" secondItem="1E8-Xm-CKt" secondAttribute="trailing" id="GG5-eB-lcN"/>
                            <constraint firstItem="1E8-Xm-CKt" firstAttribute="top" secondItem="pAF-ZE-Us0" secondAttribute="bottom" constant="8" symbolic="YES" id="KI1-22-om3"/>
                            <constraint firstItem="1E8-Xm-CKt" firstAttribute="centerX" secondItem="uyo-Wi-jYV" secondAttribute="centerX" id="Kbt-rG-Zbr"/>
                            <constraint firstItem="HEE-cn-wTo" firstAttribute="top" secondItem="2Gd-N7-71C" secondAttribute="bottom" constant="206" id="MuN-eO-lgN"/>
                            <constraint firstItem="DxX-j9-Icm" firstAttribute="leading" secondItem="QJa-il-yUu" secondAttribute="leading" constant="26" id="P6r-Pv-RBF"/>
                            <constraint firstAttribute="bottom" secondItem="uyo-Wi-jYV" secondAttribute="bottom" constant="20" symbolic="YES" id="Wz5-LV-olx"/>
                            <constraint firstItem="2Gd-N7-71C" firstAttribute="centerY" secondItem="blb-3Z-TbK" secondAttribute="centerY" id="XBw-TG-A4s"/>
                            <constraint firstItem="w1v-em-LOO" firstAttribute="trailing" secondItem="2Gd-N7-71C" secondAttribute="trailing" id="Yka-fg-Yga"/>
                            <constraint firstItem="uyo-Wi-jYV" firstAttribute="centerX" secondItem="QJa-il-yUu" secondAttribute="centerX" id="b9p-4c-qMd"/>
                            <constraint firstItem="w1v-em-LOO" firstAttribute="leading" secondItem="DxX-j9-Icm" secondAttribute="trailing" constant="41" id="c7j-KI-FbZ"/>
                            <constraint firstItem="blb-3Z-TbK" firstAttribute="top" secondItem="DxX-j9-Icm" secondAttribute="bottom" constant="19" id="oID-sY-2VC"/>
                            <constraint firstItem="pAF-ZE-Us0" firstAttribute="top" secondItem="blb-3Z-TbK" secondAttribute="bottom" constant="85" id="psD-UW-H8J"/>
                            <constraint firstItem="uyo-Wi-jYV" firstAttribute="top" secondItem="1E8-Xm-CKt" secondAttribute="bottom" constant="8" symbolic="YES" id="qM5-5X-1Ok"/>
                            <constraint firstItem="uyo-Wi-jYV" firstAttribute="leading" secondItem="QJa-il-yUu" secondAttribute="leading" constant="95" id="uR4-Ca-Wcz"/>
                            <constraint firstItem="2Gd-N7-71C" firstAttribute="top" secondItem="w1v-em-LOO" secondAttribute="bottom" constant="8" symbolic="YES" id="vHD-xs-86e"/>
                            <constraint firstItem="blb-3Z-TbK" firstAttribute="top" secondItem="w1v-em-LOO" secondAttribute="bottom" constant="13" id="xVA-AE-6bf"/>
                            <constraint firstAttribute="trailing" secondItem="w1v-em-LOO" secondAttribute="trailing" constant="26" id="yWL-8M-WpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Workshop" id="2bO-tP-d9K">
                        <barButtonItem key="rightBarButtonItem" title="Scores" id="ma3-pr-qLc">
                            <connections>
                                <segue destination="PgW-Lc-Mtr" kind="push" identifier="getScores" id="sWZ-kT-0FJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameInputText" destination="w1v-em-LOO" id="pWp-3c-fgf"/>
                        <outlet property="playButton" destination="pAF-ZE-Us0" id="lLo-zL-BGV"/>
                        <outlet property="threeCardsSwitchButton" destination="2Gd-N7-71C" id="3XL-MS-a40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nk-ld-xdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Knj-VW-bHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPP-5V-62H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGc-58-kaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SxN-Sy-4Jn" kind="relationship" relationship="rootViewController" id="ej3-WG-N56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTZ-XK-8Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="720" height="1000"/>
        <image name="redButton" width="602" height="86"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
